<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turnstile.Core\Turnstile.Core.csproj" />
    <ProjectReference Include="..\Turnstile.Services\Turnstile.Services.csproj" />
  </ItemGroup>

</Project>
